SF_packagegenerator/AboutUserControl.xaml

<UserControl x:Class="SalesforcePackager.AboutUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions> 
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>        
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" Margin="0,16,0,0">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="lblHeader" Width="auto" Content="App Name" Height="auto" FontSize="18" Margin="0,0,0,16"/>
            <Controls:ProgressRing x:Name="pbLoading" IsActive="False" Height="40" Width="40"  Foreground="{DynamicResource AccentColorBrush}"/>
            <iconPacks:PackIconMaterial x:Name="ipStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="CheckCircle" Foreground="{DynamicResource AccentColorBrush}" Width="40" Height="40" Visibility="Collapsed"/>
            <Label x:Name="lblStatus" Content="Checking for Updates" FontSize="10" HorizontalAlignment="Center" Height="auto" Margin="0,16,0,0" />
            <Label x:Name="lblVersion" Content="Current version " HorizontalAlignment="Center" Margin="0,0,0,16"/>
            <Button x:Name="btnOK" Click="btnOK_Click" Width="80" Height="30" Content="OK" BorderBrush="Transparent" Style="{DynamicResource AccentedSquareButtonStyle}" HorizontalAlignment="Center"/>
        </StackPanel>
        
    </Grid> 
</UserControl>
