SF_packagegenerator/DeploymentDetails.xaml

<Page x:Class="SalesforcePackager.DeploymentDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SF_packagegenerator"
       xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="790"
      Title="DeploymentDetails"
      >

    <Grid>
        <Grid.RowDefinitions> 
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Background="WhiteSmoke" >
            <Controls:MetroProgressBar x:Name="pbarGenerate" IsIndeterminate="True" Visibility="Hidden" Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" Width="200" Grid.ColumnSpan="2"/>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Border VerticalAlignment="Center" Background="{DynamicResource AccentColorBrush}" HorizontalAlignment="Left" Margin="16,0,16,0" CornerRadius="10" >
                    <Label x:Name="lblCreatedDate" Content="Created on " Foreground="White"/>
                </Border>
                <Button x:Name="btnAddComponent" Content="Component" Click="btnAddComponent_Click" HorizontalAlignment="Right" Margin="0,6,130,6" Width="111" Style="{StaticResource AccentedSquareButtonStyle}"  BorderThickness="0"/>
                <Button x:Name="btnGeneratePackage" Content="Generate Package" HorizontalAlignment="Right" Click="btnGeneratePackage_Click" Margin="0,6,10,6" Width="111" Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="0"/>
            </Grid>
        </StackPanel>        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Padding="10" TextChanged="txtBox_Filter_TextChanged" x:Name="txtBox_Filter" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Filter" BorderThickness="0" Background="White"/>
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" Style="{StaticResource AzureDataGrid}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" IsReadOnly="True" Grid.Row="3" PreviewKeyDown="dataGrid_KeyDown">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Name" Width="0.2*" Binding="{Binding fullName}"/>
                    <DataGridTextColumn Header="Type" Width="0.2*" Binding="{Binding type}"/>
                    <!--<DataGridTextColumn Header="Namespace" Width=".2*" Binding="{Binding namespacePrefix}"/>-->
                    <DataGridTextColumn Header="Created Date" Binding="{Binding createdDate}" Width="0.2*"/>
                    <DataGridTextColumn Header="Created By" Binding="{Binding createdByName}" Width="0.2*"/>
                    <DataGridTextColumn Header="Last Modified Date" Binding="{Binding lastModifiedDate}" Width="0.2*"/>
                    <DataGridTextColumn Header="Last Modified By" Binding="{Binding lastModifiedByName}" Width="0.2*"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu StaysOpen="False">
                        <MenuItem Header="Delete" Click="MenuItem_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        <Label Grid.Row="4" x:Name="spCountTotal" Visibility="Hidden" Background="{DynamicResource AccentColorBrush}" HorizontalAlignment="Right" Foreground="White" Margin="5" MouseEnter="spCountTotal_MouseEnter" MouseLeave="spCountTotal_MouseLeave">
        </Label>
        <Popup Grid.Row="4" x:Name="componentCountPopup" PlacementTarget="{Binding ElementName=spCountTotal}" Placement="Left" HorizontalOffset="-5" AllowsTransparency="True"  PopupAnimation="Slide" Width="200" >
            <StackPanel  Orientation="Vertical" x:Name="spCount" Background="{DynamicResource AccentColorBrush}">
            </StackPanel>
        </Popup>
    </Grid>
</Page>
