SF_packagegenerator/InstanceDetailsUserControl.xaml

<UserControl x:Class="SalesforcePackager.InstanceDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesforcePackager"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:tview="clr-namespace:SalesforcePackager.Views"
                      xmlns:toast="clr-namespace:ToastNotifications;assembly=ToastNotifications"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel  Grid.Column="0" Grid.Row="0" Width="auto" Height="auto">
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".01*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Separator Grid.Row="0" Grid.ColumnSpan="3" Width="auto" Background="LightGray"/>
                <Button Grid.Row="1" Style="{DynamicResource SquareButtonStyle}" Foreground="{DynamicResource AccentColorBrush}" BorderBrush="Transparent" x:Name="btnNew" Grid.Column="0" Content="{iconPacks:PackIconMaterial loupe, Width=20, Height=25}" ToolTip="New Project" Width="auto" Click="btnNew_Clicked" />
                <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" IsEnabled="False" />
                <Button Grid.Row="1" Style="{DynamicResource SquareButtonStyle}" Foreground="{DynamicResource AccentColorBrush}" BorderBrush="Transparent" x:Name="btnOpen" Grid.Column="2"  Content="{iconPacks:PackIconMaterial package, Width=20, Height=25}" ToolTip="Open Existing" Width="auto" Click="btnOpen_Click" />
            </Grid>
            <StackPanel Orientation="Vertical">
                <Label Content="RECENT DEPLOYMENTS" FontWeight="Bold" Foreground="Gray" Padding="8,0,10,10" />
                <TreeView x:Name="treeView" Height="auto" SelectedItemChanged="treeView_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type tview:TreeViewMenuItem}" ItemsSource="{Binding project}">
                            <DockPanel >
                                <StackPanel x:Name="datagridstack" Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Polaroid" Width="8" Foreground="LightGray" VerticalAlignment="Center" Margin="-10,0,5,0"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding title}" FontSize="12" Padding="3" Width="170"/>
                                </StackPanel>
                                <DockPanel.ContextMenu>
                                    <ContextMenu StaysOpen="False">
                                        <MenuItem Header="Show in explorer" Command="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" Click="menuShowInExplorer_Click"/>
                                        <Separator />
                                        <MenuItem Header="Remove from recent" Command="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" Click="btnProjectMenuOptionRemove_Clicked"/>
                                        <MenuItem Header="Delete project" Click="btnProjectMenuOptionDelete_Clicked"/>
                                    </ContextMenu>
                                </DockPanel.ContextMenu>
                            </DockPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>
        </DockPanel>
        <GridSplitter IsEnabled="False" Width="2" Grid.Row="0" HorizontalAlignment="Stretch" Margin="199,0,0,0" />
        <Frame Grid.Column="1" Grid.Row="0" x:Name="frameContent" Height="auto" Width="auto" NavigationUIVisibility="Hidden"/>
        <Image Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Resources/non.png" Height="70" Width="70" x:Name="imageEmpty" />
        <toast:NotificationTray Grid.Column="1" Grid.Row="0" NotificationsSource="{Binding NotificationSource}"
                        PopupFlowDirection="RightDown"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" />
    </Grid>
</UserControl>
