SF_packagegenerator/NewInstance.xaml

<Controls:MetroWindow x:Class="SalesforcePackager.NewInstance"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Height="450"
                      Width="400"
                      WindowStartupLocation="CenterScreen"                       
                      BorderBrush="LightSlateGray"
                      BorderThickness="0.5" 
                      GlowBrush="Black" 
                      ResizeMode="NoResize"
                      SaveWindowPosition="True"
                      WindowTransitionsEnabled="True"
                      WindowCloseButtonStyle="{DynamicResource CleanCloseWindowButtonStyle}"
                      WindowTitleBrush="White"
                      x:Name="newInstance_window"
                      ShowMinButton="False"
                      ShowMaxRestoreButton="False"
                      KeyDown="newInstance_window_KeyDown" 
                      NonActiveWindowTitleBrush="White">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height=".02*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Controls:MetroProgressBar x:Name="pbar" IsIndeterminate="True" Grid.Row="0"  Visibility="Hidden" Margin="115,0" Foreground="{DynamicResource AccentColorBrush}"/>
        <Label Content="New Instance" x:Name="lblTitle" FontSize="30" Grid.Row="1" Padding="16,0,16,0" />
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <TextBox  x:Name="txtInstanceName" Height="23" Margin="16,16,16,4" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.Watermark="Instance Name" Controls:TextBoxHelper.ClearTextButton="True"/>
            <TextBox x:Name="txtUserName" Height="23" Margin="16,4,16,4" VerticalAlignment="Top" Controls:TextBoxHelper.Watermark="Login Name" Controls:TextBoxHelper.ClearTextButton="True"/>
            <PasswordBox x:Name="txtPassword" Height="23" Margin="16,4,16,4" VerticalAlignment="Top" Controls:TextBoxHelper.Watermark="Password" Controls:TextBoxHelper.ClearTextButton="True"/>
            <TextBox x:Name="txtSecToken" Height="23" Margin="16,4,16,4" Controls:TextBoxHelper.Watermark="Security Token" Controls:TextBoxHelper.ClearTextButton="True"/>
            <ComboBox x:Name="comboBoxUrl" Margin="16,4,16,4" VerticalAlignment="Top" SelectionChanged="comboBoxUrl_SelectionChanged" DisplayMemberPath="name" />
            <TextBox x:Name="txtCustomUrl" Height="23" Margin="16,4,16,4" Visibility="Collapsed" VerticalAlignment="Top" Controls:TextBoxHelper.Watermark="Instance Url"/>
             
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,10,10" HorizontalAlignment="Right" Grid.Row="3">
            <Button x:Name="btnCreate" Click="btnCreate_Click" Style="{DynamicResource AccentedSquareButtonStyle}" Width="70" Margin="5" BorderBrush="Transparent" Content="Save"/>
            <Button x:Name="btnCancel" Click="btnCancel_Click" Style="{DynamicResource SquareButtonStyle}" Width="70" Margin="5" BorderBrush="Transparent" Content="Cancel"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
