SF_packagegenerator/ProfileCleanerWindow.xaml

<Controls:MetroWindow x:Class="SalesforcePackager.ProfileCleanerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesforcePackager"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        BorderBrush="LightSlateGray"
        BorderThickness="0.5" 
        GlowBrush="Black" 
        WindowCloseButtonStyle="{DynamicResource CleanCloseWindowButtonStyle}"
        WindowTitleBrush="White"    
        NonActiveWindowTitleBrush="White"
        SaveWindowPosition="True"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        WindowTransitionsEnabled="True"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Controls:MetroProgressBar x:Name="pbar" Grid.Row="0" Visibility="Hidden" Value="1" Maximum="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Foreground="{DynamicResource AccentColorBrush}"/>
        <Label Content="Profile Cleaner" FontSize="30" Grid.Row="1" Padding="16,0,16,0" />
        <TextBox Grid.Row="2" Margin="5,5,5,5" Controls:TextBoxHelper.Watermark="Package Folder" Background="LightGray" BorderBrush="White" BorderThickness="0" IsEnabled="True" x:Name="txtBoxFolderPath"/>
        <Button Content="{iconPacks:PackIconMaterial Folder, Height=15}" Background="Transparent" Margin="0,0,0,0" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Width="40" x:Name="btnBrowse" Click="btnBrowse_Click"/>
        
        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" Margin="5,5,5,5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBox x:Name="txtBoxStatus" />
        </ScrollViewer>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0,10,10">
            <Button x:Name="btnSubmit" Style="{DynamicResource AccentedSquareButtonStyle}" Width="70" Margin="5" Click="btnSubmit_Click" BorderBrush="Transparent" Content="submit"/>
            <Button x:Name="btnCancel" Style="{DynamicResource SquareButtonStyle}" Width="70" Margin="5" Click="btnCancel_Click" BorderBrush="Transparent" Content="close" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
