SF_packagegenerator/SettingUserControl.xaml

<UserControl x:Class="SalesforcePackager.SettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:SalesforcePackager"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label  Grid.Row="0" Content="Salesforce Instances" Margin="16,0,16,0" FontSize="18" />
            <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="btnNewInstance" ToolTip="Add Instance" Content="{iconPacks:PackIconMaterial plus, Width=8, Height=8}" Click="btnNewInstance_Click" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
            <Button x:Name="btnDelete" ToolTip="Delete Selected Instance" Content="{iconPacks:PackIconMaterial minus, Width=8, Height=8}" Click="btnDelete_Click" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
            <Button x:Name="btnEdit"  ToolTip="Edit Selected Instance" Content="{iconPacks:PackIconModern edit, Width=8, Height=8}" Click="btnEdit_Click" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
            </StackPanel>
            <DataGrid x:Name="dataGrid" Grid.Row="2" ItemsSource="{Binding}" AutoGenerateColumns="False" Style="{StaticResource AzureDataGrid}" SelectionUnit="FullRow" GridLinesVisibility="None" HeadersVisibility="All" CanUserAddRows="False" CanUserDeleteRows="True" IsReadOnly="True" Margin="5,0,5,0" SelectionChanged="dataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width=".25*" Binding="{Binding instanceName}"/>
                    <DataGridTextColumn Header="Url" Width=".25*" Binding="{Binding instanceUrl}"/>
                    <DataGridTextColumn Header="Username" Width=".25*" Binding="{Binding instanceUsername}"/>
                    <DataGridTextColumn Header="Instance ID" Width=".25*" Binding="{Binding instanceOrgId}"/>
                    <DataGridTextColumn Header="Security Token" Width=".25*" Binding="{Binding instanceToken}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Grid Height="auto" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label  Grid.Row="0" Content="Default Project Path" Margin="16,0,16,0" FontSize="18" />
                <TextBox Grid.Row="1" Margin="16,0,40,0" Height="20" Controls:TextBoxHelper.Watermark="Default project path" x:Name="txtBoxDefaultPath"/>
                <Button Content="{iconPacks:PackIconMaterial Folder, Height=15}" Background="Transparent" Grid.Row="1" HorizontalAlignment="Right" Width="40" x:Name="btnBrowse" Click="btnBrowse_Click"/>
                <Label Grid.Row="2" Margin="16,0,16,0" Content="Create new projects into this directory by default"/>
            </Grid>
            <Grid Margin="0,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label  Grid.Row="0" Content="Default Updater Path" Margin="16,0,16,0" FontSize="18" />
                <TextBox Grid.Row="1" Margin="16,0,40,0" Height="20" Controls:TextBoxHelper.Watermark="Default updater path" x:Name="txtBoxDefaultUpdaterPath" TextChanged="txtBoxDefaultUpdaterPath_TextChanged"/>
                <Button Content="{iconPacks:PackIconMaterial Folder, Height=15}" Background="Transparent" Grid.Row="1" HorizontalAlignment="Right" Width="40" x:Name="btnBrowseUpdaterPath" Click="btnBrowseUpdaterPath_Click"/>
                <Label Grid.Row="2" Margin="16,0,16,0" Content="Default directory for updater files"/>
            </Grid>
        </StackPanel>
        <Button x:Name="btnOK" Click="btnOK_Click" Width="80" Height="30" Grid.Row="1" Grid.Column="0" Content="OK" BorderBrush="Transparent" Style="{DynamicResource AccentedSquareButtonStyle}" HorizontalAlignment="Left"/>
        <Button x:Name="btnCancel" Click="btnCancel_Click" Width="80" Height="30" Grid.Row="1" Grid.Column="0" Content="Cancel" BorderBrush="Transparent" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="82,0"/>
    </Grid>
</UserControl>
